# SysCommand

./: .gitignore  App.cs  ConsoleWriter.cs  README-EN.md  README-OLD-DOC.md  README-OLD-PRESENTATION.md  README-OLD.md  README2.md  SysCommand.csproj  SysCommand.sln  appveyor-netcore.yml  appveyor.yml  definições  licence.md  readme-copy.md  readme-old.md  readme-pt-br.md  readme.md  readme.txt
src/SysCommand/: ApplicationResult.cs  ConsoleWrapper.cs  ItemCollection.cs  Strings.cs  SysCommand.csproj  SysCommand.project.json  SysCommand.project.lock.json  SysCommand.xproj  packages.config  project.json
src/SysCommand.ConsoleApp/: App.cs  ItemCollection.cs  SysCommand.ConsoleApp.csproj  SysCommand.ConsoleApp.project.lock.json  SysCommand.ConsoleApp.xproj  project.json
src/SysCommand.ConsoleApp/Commands/User/: ArgsHistoryCommand.cs  VerboseCommand.cs
src/SysCommand.ConsoleApp/Files/Json/: JsonFileManager.cs  TypeNameSerializationBinder.cs
src/SysCommand.ConsoleApp/Handlers/: DefaultApplicationHandler.cs
src/SysCommand.ConsoleApp/Helpers/: DebugHelper.cs  FileHelper.cs
src/SysCommand.ConsoleApp/Loader/: AppDomainCommandLoader.cs
src/SysCommand.ConsoleApp/View/: TableView.cs
src/SysCommand.ConsoleApp/View/TemplatesGenerator/Razor/: Compiler.cs  CompilerServicesUtility.cs  RazorTemplateGenerator.cs  RazorView.cs  TemplateCompileException.cs
src/SysCommand.ConsoleApp/View/TemplatesGenerator/T4/: T4Helper.cs
src/SysCommand.Tests.ConsoleApp.NetCore20/: SysCommand.Tests.ConsoleApp.NetCore20.csproj
src/SysCommand.Tests.ConsoleApp.NetCore20/Commands/: TaskDeleteCommand.cs
src/SysCommand.Tests.ConsoleApp.NetCore20/Commands/Classes/: AppConfig.cs  Tasks.cs
src/SysCommand.Tests.ConsoleApp.NetCore20/Views/Custom/: IndexDynamicModel.cshtml
src/SysCommand.Tests.UnitTests.Common/: CommandParserUtils.cs  IStartup.cs  SysCommand.Tests.UnitTests.Common.csproj
src/SysCommand.Tests.UnitTests.Common/Console.App/Commands/T00/: Command1.cs
src/SysCommand.Tests.UnitTests.Common/Console.App/Commands/T01/: Command1.cs
src/SysCommand.Tests.UnitTests.Common/Console.App/Commands/T02/: Command1.cs
src/SysCommand.Tests.UnitTests.Common/Console.App/Commands/T03/: Command1.cs
src/SysCommand.Tests.UnitTests.Common/Console.App/Commands/T04/: Command1.cs
src/SysCommand.Tests.UnitTests.Common/Console.App/Commands/T05/: Command1.cs
src/SysCommand.Tests.UnitTests.Common/Console.App/Commands/T06/: Command1.cs
src/SysCommand.Tests.UnitTests.Common/Console.App/Commands/T07/: Command1.cs
src/SysCommand.Tests.UnitTests.Common/Console.App/Commands/T08/: Command1.cs
src/SysCommand.Tests.UnitTests.Common/Console.App/Commands/T09/: Command1.cs
src/SysCommand.Tests.UnitTests.Common/Console.App/Commands/T10/: Command1.cs
src/SysCommand.Tests.UnitTests.Common/Console.App/Commands/T11/: Command1.cs  Command2.cs  Command3.cs
src/SysCommand.Tests.UnitTests.Common/Console.App/Commands/T12/: Command1.cs  Command2.cs
src/SysCommand.Tests.UnitTests.Common/Console.App/Commands/T13/: Command1.cs  Command2.cs  Command3.cs
src/SysCommand.Tests.UnitTests.Common/Mappings/Commands/: ArgumentMappedTestObject.cs  EnumTest1.cs  EnumTest2.cs  EnumTestNoFlag.cs  EnumTestNoFlag2.cs  LikeGit.cs
src/SysCommand.Tests.UnitTests.Common/TestUtils/: TestFileHelper.cs  TestHelper.cs  TestObjectJsonConverter.cs
src/SysCommand.Tests.UnitTests.Common/Views/: WithEmbeddedWithoutViewNameWithoutModel.cshtml
src/SysCommand.Tests.UnitTests.CrossPlataform/: CompareHelper.cs  SysCommand.Tests.UnitTests.CrossPlataform.csproj
src/SysCommand.Tests.UnitTests.CrossPlataform/Console.App/: TestAppEvents.cs  TestAppVerbose.cs
src/SysCommand.Tests.UnitTests.CrossPlataform/Console.App/Commands/: TestVerboseCommand.cs
src/SysCommand.Tests.UnitTests.CrossPlataform/Mapping/Commands/: EnumTest1.cs
src/SysCommand.Tests.UnitTests.CrossPlataform/TestUtils/: TestFileHelper.cs  TestHelper.cs
src/SysCommand.Tests.XUnit/: Class1.cs  SysCommand.Tests.XUnit.csproj
src/SysCommand/ConsoleApp/: App.cs  ApplicationResult.cs  Command.cs  ConsoleWrapper.cs  ExitCodeConstants.cs  ItemCollection.cs
src/SysCommand/ConsoleApp/Descriptors/: DefaultDescriptor.cs  IDescriptor.cs
src/SysCommand/ConsoleApp/Files/: ObjectFileAttribute.cs
src/SysCommand/ConsoleApp/Handlers/: DefaultApplicationHandler.cs  IApplicationHandler.cs
src/SysCommand/ConsoleApp/Helpers/: ConsoleAppHelper.cs  Development.cs  FileHelper.cs
src/SysCommand/ConsoleApp/Loader/: AppDomainCommandLoader.cs
src/SysCommand/ConsoleApp/Results/: ActionResult.cs  IActionResult.cs  RedirectResult.cs
src/SysCommand/ConsoleApp/View/: TableView.cs
src/SysCommand/Core/: CommandBase.cs  CommandExtensions.cs  Extensions.cs  IExecutor.cs
src/SysCommand/Core/ConsoleInputParser/: ConsoleInputParser.cs
src/SysCommand/Core/DefaultExecutor/: Executor.cs  InternalExecutor.cs  InternalParser.cs
src/SysCommand/Core/DotNetCoreCompat/: ReflectionCompatibility.cs
src/SysCommand/Core/Extras/: OptionSet.cs
src/SysCommand/Core/Helpers/: ConverterHelper.cs  IEnumerableHelper.cs  ReflectionHelper.cs  StringHelper.cs
src/SysCommand/DefaultExecutor/: InternalExecutor.cs
src/SysCommand/DefaultExecutor/Mapping/: ActionMapper.cs  ArgumentMapper.cs
src/SysCommand/DefaultExecutor/Parsing/: ArgumentParser.cs
src/SysCommand/Descriptors/: DefaultDescriptor.cs
src/SysCommand/Helpers/: ComparationHelper.cs  ConverterHelper.cs
src/SysCommand/Model/Mapping/: EnumerableCommandMapExtensions.cs
src/SysCommand/Properties/: AssemblyInfo.cs
src/SysCommand/Results/: RedirectResult.cs
src/SysCommand/View/: TableView.cs
src/SysCommand_OLD/: SysCommand.csproj
src/SysCommand_OLD/DefaultExecutor/: InternalExecutor.cs  InternalParser.cs
src/SysCommand_OLD/DefaultExecutor/Parsing/: ActionParser.cs
src/SysCommand_OLD/DotNetCoreCompat/: ReflectionCompatibility.cs
src/SysCommand_OLD/Extras/: OptionSet.cs
src/SysCommand_OLD/Helpers/: ConverterHelper.cs  ReflectionHelper.cs
src/SysCommand_OLD/Model/Execution/: ExecutionError.cs
src/SysCommand_OLD/Properties/: AssemblyInfo.cs
(+2268 files in other folders)
