<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>    
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include=".tests\TestAction\valid\CallActionAddWithAllArgsPositionedButThisActionHasPosicionalDisable.json" />
    <Content Include=".tests\TestAction\valid\CallActionAddWithNamedArgsAndCallActionClearInMiddle.json" />
    <Content Include=".tests\TestAction\valid\CallActionCleanMethodWith2ArgsPositioned.json" />
    <Content Include=".tests\TestAction\valid\CallActionCommit.json" />
    <Content Include=".tests\TestAction\valid\CallActionMainAndEmptyArguments.json" />
    <Content Include=".tests\TestAction\valid\CallActionMainThatIsIgnoredAction.json" />
    <Content Include=".tests\TestAction\valid\CallEmptyArguments.json" />
    <Content Include=".tests\TestAction\valid\CallMainActionAnd1ActionScaped.json" />
    <Content Include=".tests\TestAction\valid\CallMethodDefaultWithPositionedArgs.json" />
    <Content Include=".tests\TestAction\valid\CallTwoActionsMainInSameCommand.json" />
    <Content Include=".tests\TestAction\valid\CallTwoCallAndFirstIsArgsOfDefaulActionAndRestAreArgsOfMainAction.json" />
    <Content Include=".tests\TestAction\valid\CallWithoutActionAnd1NamedArgument.json" />
    <Content Include=".tests\TestAction\valid\CallWithoutActionAnd1NamedArgumentAndMultiActionDisabled.json" />
    <Content Include=".tests\TestAction\valid\CallWithoutActionAnd2ArgNamed.json" />
    <Content Include=".tests\TestAction\valid\CallWithoutActionAnd2ArgsPositioned.json" />
    <Content Include=".tests\TestAction\valid\CallWithoutActionAndAllArgsPositioned.json" />
    <Content Include=".tests\TestAction\valid\CallWithoutActionAndAllArgsPositionedAnd1ActionScaped.json" />
    <Content Include=".tests\TestAction\valid\CallWithoutActionsAnd1NamedArg.json" />
    <Content Include=".tests\TestAction\valid\CallWithoutActionsAnd1PositionedArg.json" />
    <Content Include=".tests\TestAction\valid\CallWithoutIgnoredsAndCustomPrefix.json" />
    <Content Include=".tests\TestAction\valid\CallWithoutIgnoredsAndOnlyMethodsWithAttributes.json" />
    <Content Include=".tests\TestAction\valid\CallWithoutIgnoredsAndPrefixedWithClassName.json" />
    <Content Include=".tests\TestAppHistory\invalid\Test_HistorySave_WithArgsAndNameWithActionName_NotSave.json" />
    <Content Include=".tests\TestAppHistory\valid\Test_HistorySave_InvalidArgs_NotSave.json" />
    <Content Include=".tests\TestAppHistory\valid\Test_HistorySave_NamedAndHaveNextAction_Save.json" />
    <Content Include=".tests\TestAppHistory\valid\Test_HistorySave_NamedAtTheEnd_Save.json" />
    <Content Include=".tests\TestAppHistory\valid\Test_HistorySave_NamedWithAndValueIsActionScaped_Save.json" />
    <Content Include=".tests\TestAppHistory\valid\Test_HistorySave_NamedWithEqualsSeparatorAndNextAction_Save.json" />
    <Content Include=".tests\TestAppHistory\valid\Test_HistorySave_NamedWithEqualsSeparatorAtTheEnd_Save.json" />
    <Content Include=".tests\TestAppHistory\valid\Test_HistorySave_NoArgsAndOnlySave_NoSave.json" />
    <Content Include=".tests\TestAppHistory\valid\Test_HistorySave_NoArgsAndRepeatHistorySave4Times_NoSave.json" />
    <Content Include=".tests\TestAppHistory\valid\Test_HistorySave_OtherActions_NotSave.json" />
    <Content Include=".tests\TestAppHistory\valid\Test_HistorySave_PositionalAndHaveNextAction_Save.json" />
    <Content Include=".tests\TestAppHistory\valid\Test_HistorySave_PositionalAtTheEnd_Save.json" />
    <Content Include=".tests\TestAppHistory\valid\Test_HistorySave_RepeatHistorySaveOftentimes_Save.json" />
    <Content Include=".tests\TestAppHistory\valid\Test_HistorySave_SpecialCharName_Save.json" />
    <Content Include=".tests\TestAppHistory\valid\Test_HistorySave_WithArgsAndNameWithActionName_NotSave.json" />
    <Content Include=".tests\TestAppHistory\valid\Test_HistorySave_WithArgsAndNameWithScapedActionName_SaveWithoutScape.json" />
    <Content Include=".tests\TestAppHistory\valid\Test_HistorySave_WithSaveAndLoad_SaveAndLoad-1.json" />
    <Content Include=".tests\TestAppHistory\valid\Test_HistorySave_WithSaveAndLoad_SaveAndLoad.json" />
    <Content Include=".tests\TestAppMultiCommand\valid\Test28_2CommandsAndWithDiffSignature.json" />
    <Content Include=".tests\TestAppMultiCommand\valid\Test32_2Commands1InvalidDefaultMethodAnd1ValidPropertiesExplicit_Error.json" />
    <Content Include=".tests\TestAppMultiCommand\valid\Test32_2Commands1InvalidDefaultMethodAnd1ValidProperties_ReadProperty.json" />
    <Content Include=".tests\TestAppMultiCommand\valid\Test32_2Commands1ValidDefaultMethodAnd1ValidPropertiesPositional_ReadBoth.json" />
    <Content Include=".tests\TestAppMultiCommand\valid\Test32_2Commands1ValidDefaultMethodAnd1ValidProperties_ReadBoth.json" />
    <Content Include=".tests\TestAppMultiCommand\valid\Test32_2Commands1ValidDefaultMethodAnd1ValidProperties_ReadBoth2.json" />
    <Content Include=".tests\TestAppMultiCommand\valid\Test32_2Commands1ValidDefaultMethod_ReadMethod.json" />
    <Content Include=".tests\TestAppMultiCommand\valid\Test33_5CommandsWithDefaultMethods_Exec2MethodsAnd1Properties.json" />
    <Content Include=".tests\TestAppMultiCommand\valid\Test34_3CommandsWith3Properties_Exec3Properties.json" />
    <Content Include=".tests\TestAppMultiCommand\valid\Test35_2CommandsWithListAnd4Args_ExecMethodWith4Args.json" />
    <Content Include=".tests\TestAppMultiCommand\valid\Test35_2CommandsWithListAnd4Args_ExecMethodWithList.json" />
    <Content Include=".tests\TestAppMultiCommand\valid\Test36_2CommandsWithListAndArgs_ExecMethodWithList.json" />
    <Content Include=".tests\TestAppMultiCommand\valid\Test36_2CommandsWithListAndArgs_ExecMethodWithList2.json" />
    <Content Include=".tests\TestAppMultiCommand\valid\Test37_2CommandsWithListAndArgs_ExecMethodWithList3.json" />
    <Content Include=".tests\TestAppVerbose\valid\Test_Verbose_AllWithAllLabel.json" />
    <Content Include=".tests\TestAppVerbose\valid\Test_Verbose_AllWithInteger.json" />
    <Content Include=".tests\TestAppVerbose\valid\Test_Verbose_AllWithLabel.json" />
    <Content Include=".tests\TestAppVerbose\valid\Test_Verbose_All_Default.json" />
    <Content Include=".tests\TestAppVerbose\valid\Test_Verbose_CriticalAndInteger.json" />
    <Content Include=".tests\TestAppVerbose\valid\Test_Verbose_ErrorAndLowerCase.json" />
    <Content Include=".tests\TestAppVerbose\valid\Test_Verbose_Info.json" />
    <Content Include=".tests\TestAppVerbose\valid\Test_Verbose_InfoAndWarning.json" />
    <Content Include=".tests\TestAppVerbose\valid\Test_Verbose_None.json" />
    <Content Include=".tests\TestAppVerbose\valid\Test_Verbose_NoneAsInteger.json" />
    <Content Include=".tests\TestAppVerbose\valid\Test_Verbose_Quiet.json" />
    <Content Include=".tests\TestAppVerbose\valid\Test_Verbose_QuietAsInteger.json" />
    <Content Include=".tests\TestAppVerbose\valid\Test_Verbose_Success.json" />
    <Content Include=".tests\TestAppVerbose\valid\Test_Verbose_Warning.json" />
    <Content Include=".tests\TestAppViews\valid\TestTableViewForListObject.json" />
    <Content Include=".tests\TestAppViews\valid\TestTableViewLikeGitHelp.json" />
    <Content Include=".tests\TestAppViews\valid\TestTableViewOnlyOneSummaryChunkAndWithPaddingTopAndLeft.json" />
    <Content Include=".tests\TestAppViews\valid\TestTableViewOnlyOneSummaryChunkAndWithPaddingTopAndLeftWithLines.json" />
    <Content Include=".tests\TestAppViews\valid\TestTableViewWith4ColumnsAndChunkText.json" />
    <Content Include=".tests\TestApp\valid\Test01_ChoosedByAllValidsAndHaveMajorityAsMappedButInputIsInvalid.json" />
    <Content Include=".tests\TestApp\valid\Test02_ChoosedByAllValidsAndHaveMajorityAsMappedAndPropertyIsRequired.json" />
    <Content Include=".tests\TestApp\valid\Test03_ChoosedByAllValidsAndHaveMajorityAsMappedAndInputIsValid.json" />
    <Content Include=".tests\TestApp\valid\Test04_OneMethodValidAndNoPropertiesFoundInInput.json" />
    <Content Include=".tests\TestApp\valid\Test05_1Command1LevelValid.json" />
    <Content Include=".tests\TestApp\valid\Test05_1Command1LevelValid2.json" />
    <Content Include=".tests\TestApp\valid\Test06_1InvalidMethodAnd2InvalidPropertiesInBeginAsNamed.json" />
    <Content Include=".tests\TestApp\valid\Test06_1InvalidMethodAnd2ValidPropertiesInBeginAsNamed.json" />
    <Content Include=".tests\TestApp\valid\Test06_1InvalidMethodAnd2ValidPropertiesInBeginAsPositional.json" />
    <Content Include=".tests\TestApp\valid\Test06_1InvalidMethodAnd2ValidPropertiesInEndAsNamed.json" />
    <Content Include=".tests\TestApp\valid\Test06_1ValidMethodAnd2InvalidPropertiesInEndAsNamed.json" />
    <Content Include=".tests\TestApp\valid\Test06_1ValidMethodAnd2ValidPropertiesInBeginNamed.json" />
    <Content Include=".tests\TestApp\valid\Test06_1ValidMethodAnd2ValidPropertiesInBeginPositional.json" />
    <Content Include=".tests\TestApp\valid\Test06_1ValidMethodAnd2ValidPropertiesInEndAsNamed.json" />
    <Content Include=".tests\TestApp\valid\Test06_1ValidMethodAnd2ValidPropertiesInEndAsPositional.json" />
    <Content Include=".tests\TestApp\valid\Test06_1ValidMethodAnd2ValidPropertiesInMiddleNamed.json" />
    <Content Include=".tests\TestApp\valid\Test06_1ValidMethodAnd2ValidPropertiesInMiddleNamed2.json" />
    <Content Include=".tests\TestApp\valid\Test06_1ValidMethodAnd2ValidPropertiesInMiddleNamed3.json" />
    <Content Include=".tests\TestApp\valid\Test06_1ValidMethodAnd2ValidPropertiesInMiddleNamedWithArgsDuplications.json" />
    <Content Include=".tests\TestApp\valid\Test07_UnsupportedType.json" />
    <Content Include=".tests\TestApp\valid\Test08_WithoutMethodsAnd3InvalidProperties.json" />
    <Content Include=".tests\TestApp\valid\Test08_WithoutMethodsAnd3ValidPropertiesAsNamed.json" />
    <Content Include=".tests\TestApp\valid\Test08_WithoutMethodsAnd3ValidPropertiesAsPositional.json" />
    <Content Include=".tests\TestApp\valid\Test09_WithoutMethodsAnd3ValidPropertiesAsPositionalAndWithoutMainMethod.json" />
    <Content Include=".tests\TestApp\valid\Test10_1Command1ValidLevelAnd2InvalidLevels.json" />
    <Content Include=".tests\TestApp\valid\Test10_1CommandAllInvalidLevelsAndRepeatSameMethodIn3Levels.json" />
    <Content Include=".tests\TestApp\valid\Test10_1CommandAllValidLevelsAnd2ValidPropertiesInBeginAndEnd.json" />
    <Content Include=".tests\TestApp\valid\Test10_1CommandAllValidLevelsAnd2ValidPropertiesInBeginAndEnd2.json" />
    <Content Include=".tests\TestApp\valid\Test10_1CommandAllValidLevelsAnd2ValidPropertiesInBeginAndEnd3.json" />
    <Content Include=".tests\TestApp\valid\Test10_1CommandAllValidLevelsAnd2ValidPropertiesInMiddleAndEnd.json" />
    <Content Include=".tests\TestApp\valid\Test10_1CommandAllValidLevelsAndRepeatSameMethodIn3Levels.json" />
    <Content Include=".tests\TestApp\valid\Test11_3Command1ValidLevelAnd2InvalidLevels.json" />
    <Content Include=".tests\TestApp\valid\Test11_3Command2ValidLevelsInDiffCommands.json" />
    <Content Include=".tests\TestApp\valid\Test11_3Command2ValidLevelsInDiffCommands2.json" />
    <Content Include=".tests\TestApp\valid\Test12_2Commands1LevelInvalidAnd2LevelIsValid.json" />
    <Content Include=".tests\TestApp\valid\Test12_2Commands1LevelValidWithScapeForExistsMethod.json" />
    <Content Include=".tests\TestApp\valid\Test13_3Commands3LevelsAnd2LevelIsInvalid.json" />
    <Content Include=".tests\TestApp\valid\Test13_3Commands3LevelsAnd2LevelIsInvalid2.json" />
    <Content Include=".tests\TestApp\valid\Test14_3Commands1LevelValidAnd2LevelInvalid.json" />
    <Content Include=".tests\TestApp\valid\Test14_3Commands3LevelInvalid.json" />
    <Content Include=".tests\TestApp\valid\Test14_3Commands3LevelValid.json" />
    <Content Include=".tests\TestApp\valid\Test14_3Commands3LevelValid2.json" />
    <Content Include=".tests\TestApp\valid\Test15_3Commands2EmptyAmd1With1Property.json" />
    <Content Include=".tests\TestApp\valid\Test15_3Commands2EmptyAmd1With1Property2.json" />
    <Content Include=".tests\TestApp\valid\Test16_3Commands2EmptyAmd1With1PropertyRequired.json" />
    <Content Include=".tests\TestApp\valid\Test16_3Commands2EmptyAmd1With1PropertyRequired2.json" />
    <Content Include=".tests\TestApp\valid\Test17_3Commands3LevelsWith1PropertyRequired.json" />
    <Content Include=".tests\TestApp\valid\Test17_NotFound.json" />
    <Content Include=".tests\TestApp\valid\Test17_RequiredNoArgsAnd1CommandWith1PropertyObrigatory.json" />
    <Content Include=".tests\TestApp\valid\Test18_NotFound.json" />
    <Content Include=".tests\TestApp\valid\Test18_NotFound3CommandsButWithoutInput.json" />
    <Content Include=".tests\TestApp\valid\Test19_NotFoundAndEmptyMethodsAndProperties.json" />
    <Content Include=".tests\TestApp\valid\Test20_NotFound1ArgsAndCommandWith1PropertyOnly.json" />
    <Content Include=".tests\TestApp\valid\Test20_NotFound1ArgsAndEmptyCommand.json" />
    <Content Include=".tests\TestApp\valid\Test20_NotFoundNoArgsAndCommandWith1PropertyOnly.json" />
    <Content Include=".tests\TestApp\valid\Test20_NotFoundNoArgsAndEmptyCommand.json" />
    <Content Include=".tests\TestApp\valid\Test21_3CommandsAnd2ArgsAndAllHaveMethodDefault.json" />
    <Content Include=".tests\TestApp\valid\Test21_3CommandsAndNoArgsAndAllHaveMethodDefault.json" />
    <Content Include=".tests\TestApp\valid\Test23_PropertiesBoolWithoutValueInBegin.json" />
    <Content Include=".tests\TestApp\valid\Test23_PropertiesBoolWithoutValueInBeginButMethodIsScaped.json" />
    <Content Include=".tests\TestApp\valid\Test23_PropertiesBoolWithoutValueInEnd.json" />
    <Content Include=".tests\TestApp\valid\Test24_PropertiesInBeginWithDiffBehaviorWhenInEnd.json" />
    <Content Include=".tests\TestApp\valid\Test24_PropertiesInEndWithDiffBehaviorWhenInBegin.json" />
    <Content Include=".tests\TestApp\valid\Test25_PropertiesRequiredWithDefaultValue.json" />
    <Content Include=".tests\TestApp\valid\Test26_1CommandsAnd1ArgsAnd1DefaultMethodWithoutParameterExplicit.json" />
    <Content Include=".tests\TestApp\valid\Test26_1CommandsAnd1ArgsAnd1DefaultMethodWithoutParameterImplicit.json" />
    <Content Include=".tests\TestApp\valid\Test26_1CommandsAnd1ArgsAnd1DefaultMethodWithParameterAndImplicit.json" />
    <Content Include=".tests\TestApp\valid\Test26_1CommandsAnd1ArgsAnd1DefaultMethodWithParameterAndImplicit2.json" />
    <Content Include=".tests\TestApp\valid\Test26_1CommandsAnd1ArgsAnd1DefaultMethodWithParameterAndImplicit3.json" />
    <Content Include=".tests\TestApp\valid\Test26_1CommandsAnd1ArgsAnd1DefaultMethodWithParameterAndImplicitAndArgInvalid.json" />
    <Content Include=".tests\TestApp\valid\Test26_1CommandsAnd1ArgsAnd1DefaultMethodWithParameterAndImplicitWithDefaultValue.json" />
    <Content Include=".tests\TestApp\valid\Test26_1CommandsAnd1ArgsAnd1DefaultMethodWithParameterAndImplicitWithList.json" />
    <Content Include=".tests\TestApp\valid\Test26_1CommandsAnd1ArgsAnd1DefaultMethodWithParameterAndNotAcceptPositionalArgsAndImplicit.json" />
    <Content Include=".tests\TestApp\valid\Test26_1CommandsAnd1ArgsAnd1DefaultMethodWithParameterAndNotAcceptPositionalArgsAndImplicit2.json" />
    <Content Include=".tests\TestApp\valid\Test26_1CommandsAnd1ArgsAnd1DefaultMethodWithParameterAndNotAcceptPositionalArgsAndImplicit3.json" />
    <Content Include=".tests\TestApp\valid\Test26_1CommandsAnd1ArgsAnd1DefaultMethodWithParameterImplicit.json" />
    <Content Include=".tests\TestApp\valid\Test27_1CommandsWithOverrideArrayString.json" />
    <Content Include=".tests\TestApp\valid\Test27_1CommandsWithOverrideArrayString2.json" />
    <Content Include=".tests\TestApp\valid\Test27_1CommandsWithOverrideArrayString3.json" />
    <Content Include=".tests\TestApp\valid\Test27_1CommandsWithOverrideArrayStringWithInverseDeclaretedOrder.json" />
    <Content Include=".tests\TestApp\valid\Test29_HelpEmpty.json" />
    <Content Include=".tests\TestApp\valid\Test29_HelpEmpty2.json" />
    <Content Include=".tests\TestApp\valid\Test29_HelpEmpty3.json" />
    <Content Include=".tests\TestApp\valid\Test30_HelpInEnd.json" />
    <Content Include=".tests\TestApp\valid\Test30_HelpOnlyProperties.json" />
    <Content Include=".tests\TestApp\valid\Test30_HelpWithActionName.json" />
    <Content Include=".tests\TestApp\valid\Test30_HelpWithActionNameScaped.json" />
    <Content Include=".tests\TestApp\valid\Test30_HelpWithOneMethod.json" />
    <Content Include=".tests\TestApp\valid\Test30_HelpWithOneMethodWithActionName.json" />
    <Content Include=".tests\TestApp\valid\Test38_PropertyRequiredAndWithDefaultValue.json" />
    <Content Include=".tests\TestArgumentMapped\invalid\InstanceAllProperties.json" />
    <Content Include=".tests\TestArgumentMapped\invalid\InstanceAllPropertiesOnlyWithAttributes.json" />
    <Content Include=".tests\TestArgumentMapped\invalid\InstanceOrdered.json" />
    <Content Include=".tests\TestArgumentMapped\invalid\InstanceOrdered2.json" />
    <Content Include=".tests\TestArgumentMapped\invalid\Method10And1Named1ListOfStringAnd1PositionedInt.json" />
    <Content Include=".tests\TestArgumentMapped\invalid\Method10And1Positioned1ListOfStringAnd1NamedInt.json" />
    <Content Include=".tests\TestArgumentMapped\invalid\Method10And2Named1ListOfStringAnd1Int.json" />
    <Content Include=".tests\TestArgumentMapped\invalid\Method10And2Positioned1ListOfStringAnd1Int.json" />
    <Content Include=".tests\TestArgumentMapped\invalid\Method10AndSeveralValuesVariants.json" />
    <Content Include=".tests\TestArgumentMapped\invalid\Method10AndSeveralValuesVariants2.json" />
    <Content Include=".tests\TestArgumentMapped\invalid\Method10AndSeveralValuesVariants3.json" />
    <Content Include=".tests\TestArgumentMapped\invalid\Method10AndSeveralValuesVariants4.json" />
    <Content Include=".tests\TestArgumentMapped\invalid\Method1And1Named2Positioned.json" />
    <Content Include=".tests\TestArgumentMapped\invalid\Method1And1NamedInFirstAnd2Named.json" />
    <Content Include=".tests\TestArgumentMapped\invalid\Method1And1NamedInMiddleAnd2Positioned.json" />
    <Content Include=".tests\TestArgumentMapped\invalid\Method1And1Positioned3Named.json" />
    <Content Include=".tests\TestArgumentMapped\invalid\Method1And2Named1PositionedAndAllArgsHasFormatAsValue.json" />
    <Content Include=".tests\TestArgumentMapped\invalid\Method1And2Named1PositionedInLast.json" />
    <Content Include=".tests\TestArgumentMapped\invalid\Method1And2Named1PositionedInLast2.json" />
    <Content Include=".tests\TestArgumentMapped\invalid\Method1And2Named1PositionedInMiddle.json" />
    <Content Include=".tests\TestArgumentMapped\invalid\Method1And2Positioned1NamedInLast.json" />
    <Content Include=".tests\TestArgumentMapped\invalid\Method1And2PositionedWithout1Arg.json" />
    <Content Include=".tests\TestArgumentMapped\invalid\Method1And2PositionedWithQuoteInContent.json" />
    <Content Include=".tests\TestArgumentMapped\invalid\Method1And3ArgsIn1.json" />
    <Content Include=".tests\TestArgumentMapped\invalid\Method1And3Named1WithoutValue.json" />
    <Content Include=".tests\TestArgumentMapped\invalid\Method1And3NamedWithScapes.json" />
    <Content Include=".tests\TestArgumentMapped\invalid\Method1AndAllPositioned.json" />
    <Content Include=".tests\TestArgumentMapped\invalid\Method1AndAllPositionedAndArgsFormatAsValue.json" />
    <Content Include=".tests\TestArgumentMapped\invalid\Method1AndAllPositionedAndArgsFormatScapeds.json" />
    <Content Include=".tests\TestArgumentMapped\invalid\Method1AndAllPositionedAndScapeArgsAsValue.json" />
    <Content Include=".tests\TestArgumentMapped\invalid\Method1AndBackslashAsValues.json" />
    <Content Include=".tests\TestArgumentMapped\invalid\Method2AndBooleanAs0.json" />
    <Content Include=".tests\TestArgumentMapped\invalid\Method2AndBooleanAsFLAG.json" />
    <Content Include=".tests\TestArgumentMapped\invalid\Method2AndBooleanAsPLUS.json" />
    <Content Include=".tests\TestArgumentMapped\invalid\Method2AndBooleanAsTrue.json" />
    <Content Include=".tests\TestArgumentMapped\invalid\Method2AndDecimalAndIntAsNegativeAndBooleanInvalid.json" />
    <Content Include=".tests\TestArgumentMapped\invalid\Method2AndFirstNegativeAndTheMiddleArgsWithPLUS.json" />
    <Content Include=".tests\TestArgumentMapped\invalid\Method2AndLastArgPositionedAndInvalidAndOthersAsDefault.json" />
    <Content Include=".tests\TestArgumentMapped\invalid\Method2AndPositionedAndFirstNegative.json" />
    <Content Include=".tests\TestArgumentMapped\invalid\Method3AndPositionedTestIncludeNegativeValueAndDatetime.json" />
    <Content Include=".tests\TestArgumentMapped\invalid\Method3AndSimpleTestIncludeDatetime.json" />
    <Content Include=".tests\TestArgumentMapped\invalid\Method4And2ArgsAsFLAGAnd1ArgsBooleanWithNEGATIVEFormat.json" />
    <Content Include=".tests\TestArgumentMapped\invalid\Method4AndPositionedAllAsTrueValue.json" />
    <Content Include=".tests\TestArgumentMapped\invalid\Method5And2NamedWithDefaultsAnd1PositionedAndInvalid.json" />
    <Content Include=".tests\TestArgumentMapped\invalid\Method5And3NamedWithDefault.json" />
    <Content Include=".tests\TestArgumentMapped\invalid\Method5AndAllPositioned.json" />
    <Content Include=".tests\TestArgumentMapped\invalid\Method5AndAllPositioned2.json" />
    <Content Include=".tests\TestArgumentMapped\invalid\Method5AndAllPositionedExceptTheLast.json" />
    <Content Include=".tests\TestArgumentMapped\invalid\Method5AndInvalidEnumValueInMiddleAndShiftedTheRestByPosition.json" />
    <Content Include=".tests\TestArgumentMapped\invalid\Method5AndInvalidEnumValueInMiddleButThePositionedFeaturedIsOFF.json" />
    <Content Include=".tests\TestArgumentMapped\invalid\Method6And3ListIntsDecimalsAndStrings.json" />
    <Content Include=".tests\TestArgumentMapped\invalid\Method6And3ListIntsDecimalsAndStringsPositioned.json" />
    <Content Include=".tests\TestArgumentMapped\invalid\Method7And2ListIntsAndChars.json" />
    <Content Include=".tests\TestArgumentMapped\invalid\Method7And2ListIntsAndCharsPositioned.json" />
    <Content Include=".tests\TestArgumentMapped\invalid\Method8And2NamedAnd3Missing.json" />
    <Content Include=".tests\TestArgumentMapped\invalid\Method8And5NamedNullableWithoutValuesSettingAsNull.json" />
    <Content Include=".tests\TestArgumentMapped\invalid\Method8And5NamedNullableWithValues.json" />
    <Content Include=".tests\TestArgumentMapped\invalid\Method8AndAllPositionedIncludeArrayOfBytesAndListOfChars.json" />
    <Content Include=".tests\TestArgumentMapped\invalid\Method9And1NamedUnsuporttedTypeAnd1Missing.json" />
    <Content Include=".tests\TestArgumentMapped\invalid\Method9And2NamedUnsuporttedTypeAndDefaultValueWithoutValue.json" />
    <Content Include=".tests\TestArgumentMapped\invalid\Method9And2NamedUnsuporttedTypeAndDefaultValueWithValue.json" />
    <Content Include=".tests\TestArgumentMapped\invalid\Method9And2PositionedUnsuporttedTypeAndDefaultValueWithValue.json" />
    <Content Include=".tests\TestArgumentMapped\invalid\MethodLongNameWith1Char1.json" />
    <Content Include=".tests\TestArgumentMapped\invalid\MethodLongNameWith1Char2.json" />
    <Content Include=".tests\TestArgumentMapped\invalid\MethodOrdered.json" />
    <Content Include=".tests\TestArgumentMapped\invalid\MethodOrdered2.json" />
    <Content Include=".tests\TestArgumentMapped\valid\InstanceAllProperties.json" />
    <Content Include=".tests\TestArgumentMapped\valid\InstanceAllPropertiesOnlyWithAttributes.json" />
    <Content Include=".tests\TestArgumentMapped\valid\InstanceOrdered.json" />
    <Content Include=".tests\TestArgumentMapped\valid\InstanceOrdered2.json" />
    <Content Include=".tests\TestArgumentMapped\valid\Method10And1Named1ListOfStringAnd1PositionedInt.json" />
    <Content Include=".tests\TestArgumentMapped\valid\Method10And1Positioned1ListOfStringAnd1NamedInt.json" />
    <Content Include=".tests\TestArgumentMapped\valid\Method10And2Named1ListOfStringAnd1Int.json" />
    <Content Include=".tests\TestArgumentMapped\valid\Method10And2Positioned1ListOfStringAnd1Int.json" />
    <Content Include=".tests\TestArgumentMapped\valid\Method10AndSeveralValuesVariants.json" />
    <Content Include=".tests\TestArgumentMapped\valid\Method10AndSeveralValuesVariants2.json" />
    <Content Include=".tests\TestArgumentMapped\valid\Method10AndSeveralValuesVariants3.json" />
    <Content Include=".tests\TestArgumentMapped\valid\Method10AndSeveralValuesVariants4.json" />
    <Content Include=".tests\TestArgumentMapped\valid\Method1And1Named2Positioned.json" />
    <Content Include=".tests\TestArgumentMapped\valid\Method1And1NamedInFirstAnd2Named.json" />
    <Content Include=".tests\TestArgumentMapped\valid\Method1And1NamedInMiddleAnd2Positioned.json" />
    <Content Include=".tests\TestArgumentMapped\valid\Method1And1Positioned3Named.json" />
    <Content Include=".tests\TestArgumentMapped\valid\Method1And2Named1PositionedAndAllArgsHasFormatAsValue.json" />
    <Content Include=".tests\TestArgumentMapped\valid\Method1And2Named1PositionedInLast.json" />
    <Content Include=".tests\TestArgumentMapped\valid\Method1And2Named1PositionedInLast2.json" />
    <Content Include=".tests\TestArgumentMapped\valid\Method1And2Named1PositionedInMiddle.json" />
    <Content Include=".tests\TestArgumentMapped\valid\Method1And2Positioned1NamedInLast.json" />
    <Content Include=".tests\TestArgumentMapped\valid\Method1And2PositionedWithout1Arg.json" />
    <Content Include=".tests\TestArgumentMapped\valid\Method1And2PositionedWithQuoteInContent.json" />
    <Content Include=".tests\TestArgumentMapped\valid\Method1And3ArgsIn1.json" />
    <Content Include=".tests\TestArgumentMapped\valid\Method1And3Named1WithoutValue.json" />
    <Content Include=".tests\TestArgumentMapped\valid\Method1And3NamedWithScapes.json" />
    <Content Include=".tests\TestArgumentMapped\valid\Method1AndAllPositioned.json" />
    <Content Include=".tests\TestArgumentMapped\valid\Method1AndAllPositionedAndArgsFormatAsValue.json" />
    <Content Include=".tests\TestArgumentMapped\valid\Method1AndAllPositionedAndArgsFormatScapeds.json" />
    <Content Include=".tests\TestArgumentMapped\valid\Method1AndAllPositionedAndScapeArgsAsValue.json" />
    <Content Include=".tests\TestArgumentMapped\valid\Method1AndBackslashAsValues.json" />
    <Content Include=".tests\TestArgumentMapped\valid\Method2AndBooleanAs0.json" />
    <Content Include=".tests\TestArgumentMapped\valid\Method2AndBooleanAsFLAG.json" />
    <Content Include=".tests\TestArgumentMapped\valid\Method2AndBooleanAsPLUS.json" />
    <Content Include=".tests\TestArgumentMapped\valid\Method2AndBooleanAsTrue.json" />
    <Content Include=".tests\TestArgumentMapped\valid\Method2AndDecimalAndIntAsNegativeAndBooleanInvalid.json" />
    <Content Include=".tests\TestArgumentMapped\valid\Method2AndFirstNegativeAndTheMiddleArgsWithPLUS.json" />
    <Content Include=".tests\TestArgumentMapped\valid\Method2AndLastArgPositionedAndInvalidAndOthersAsDefault.json" />
    <Content Include=".tests\TestArgumentMapped\valid\Method2AndPositionedAndFirstNegative.json" />
    <Content Include=".tests\TestArgumentMapped\valid\Method3AndPositionedTestIncludeNegativeValueAndDatetime.json" />
    <Content Include=".tests\TestArgumentMapped\valid\Method3AndSimpleTestIncludeDatetime.json" />
    <Content Include=".tests\TestArgumentMapped\valid\Method4And2ArgsAsFLAGAnd1ArgsBooleanWithNEGATIVEFormat.json" />
    <Content Include=".tests\TestArgumentMapped\valid\Method4AndPositionedAllAsTrueValue.json" />
    <Content Include=".tests\TestArgumentMapped\valid\Method5And2NamedWithDefaultsAnd1PositionedAndInvalid.json" />
    <Content Include=".tests\TestArgumentMapped\valid\Method5And3NamedWithDefault.json" />
    <Content Include=".tests\TestArgumentMapped\valid\Method5AndAllPositioned.json" />
    <Content Include=".tests\TestArgumentMapped\valid\Method5AndAllPositioned2.json" />
    <Content Include=".tests\TestArgumentMapped\valid\Method5AndAllPositionedExceptTheLast.json" />
    <Content Include=".tests\TestArgumentMapped\valid\Method5AndInvalidEnumValueInMiddleAndShiftedTheRestByPosition.json" />
    <Content Include=".tests\TestArgumentMapped\valid\Method5AndInvalidEnumValueInMiddleButThePositionedFeaturedIsOFF.json" />
    <Content Include=".tests\TestArgumentMapped\valid\Method6And3ListIntsDecimalsAndStrings.json" />
    <Content Include=".tests\TestArgumentMapped\valid\Method6And3ListIntsDecimalsAndStringsPositioned.json" />
    <Content Include=".tests\TestArgumentMapped\valid\Method7And2ListIntsAndChars.json" />
    <Content Include=".tests\TestArgumentMapped\valid\Method7And2ListIntsAndCharsPositioned.json" />
    <Content Include=".tests\TestArgumentMapped\valid\Method8And2NamedAnd3Missing.json" />
    <Content Include=".tests\TestArgumentMapped\valid\Method8And5NamedNullableWithoutValuesSettingAsNull.json" />
    <Content Include=".tests\TestArgumentMapped\valid\Method8And5NamedNullableWithValues.json" />
    <Content Include=".tests\TestArgumentMapped\valid\Method8AndAllPositionedIncludeArrayOfBytesAndListOfChars.json" />
    <Content Include=".tests\TestArgumentMapped\valid\Method9And1NamedUnsuporttedTypeAnd1Missing.json" />
    <Content Include=".tests\TestArgumentMapped\valid\Method9And2NamedUnsuporttedTypeAndDefaultValueWithoutValue.json" />
    <Content Include=".tests\TestArgumentMapped\valid\Method9And2NamedUnsuporttedTypeAndDefaultValueWithValue.json" />
    <Content Include=".tests\TestArgumentMapped\valid\Method9And2PositionedUnsuporttedTypeAndDefaultValueWithValue.json" />
    <Content Include=".tests\TestArgumentMapped\valid\MethodLongNameWith1Char1.json" />
    <Content Include=".tests\TestArgumentMapped\valid\MethodLongNameWith1Char2.json" />
    <Content Include=".tests\TestArgumentMapped\valid\MethodOrdered.json" />
    <Content Include=".tests\TestArgumentMapped\valid\MethodOrdered2.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0" />
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SysCommand\SysCommand.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netcoreapp1.1' ">
    <DefineConstants>NETCORE</DefineConstants>
  </PropertyGroup>
</Project>
