<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0-preview1-26216-02" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.Extensions" Version="2.1.0-preview1-final" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Runtime" Version="2.1.0-preview1-final" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="2.1.0-preview1-26216-03" />  
  </ItemGroup>
</Project>
