<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Embedded\Embedded.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Embedded\Embedded.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SysCommand\SysCommand.csproj" />
  </ItemGroup>

</Project>
